<!doctype html>
{% load static %}
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Заметочник">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'notes/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'notes/css/forms-style.css' %}">
    <style>
        @media (min-height: 700px) {
            .offcanvas-body {
                background-color: white;
                {% with request.resolver_match.url_name as url_name %}
                {% if url_name == 'post_create' %}
                background-image: url('/media/undraw_add_notes_re_ln36.svg');
                {% elif url_name == 'posts_favorites' %}
                background-image: url('/media/undraw_bookmarks_re_mq1u.svg');
                {% elif url_name == 'search_results' %}
                background-image: url('/media/undraw_web_search_re_efla.svg');
                {% elif url_name == 'post_detail' %}
                background-image: url('/media/undraw_noted_pc-9-f.svg');
                {% elif url_name == 'edit' or url_name == 'edit_password' %}
                background-image: url('/media/undraw_personal_information_re_vw8a.svg');
                {% elif url_name == 'posts_basket_list' or url_name == 'post_basket_detail' or url_name == 'post_basket_return' or url_name == 'post_basket_delete' %}
                background-image: url('/media/undraw_throw_away_re_x60k.svg');
                {% else %}
                background-image: url('/media/undraw_notes_re_pxhw.svg');
                {% endif %}
                {% endwith %}
                background-position: bottom right;
                background-repeat: no-repeat;
                background-size: 300px;
            }
        }
    </style>
    <title>{% if title_page %} {{ title_page }} {% else %} My notes {% endif %}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/media/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
    <link rel="manifest" href="/media/site.webmanifest">
    <link rel="mask-icon" href="/media/safari-pinned-tab.svg" color="#c26c1d">
    <link rel="shortcut icon" href="/media/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/media/browserconfig.xml">
    <meta name="theme-color" content="#d6bbb2">
    <meta name="yandex-verification" content="9f6ebc5fe0e98a32" />
</head>

<body class="d-flex flex-column h-100">
    <div class=body-over>
        <nav class="navbar fixed-top">
            <div class="container-fluid position-relative">
                <div class="position-absolute start-0 px-3">
                    <button class="btn btn-navbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <i class="bi bi-sliders"></i>
                    </button>
                </div>
                <div class="position-absolute start-50 translate-middle-x">
                    <h1 class="text-center header">{% if title_page %} {{ title_page }} {% else %} My notes {% endif %}</h1>
                </div>
                <div class="position-absolute end-0 px-3">
                    <div class="nav-search-form">
                        <form class="search-form-top" action="/search/" method="get">
                            <div class="input-group">
                                <input class="form-control search" name="q" type="text" aria-describedby="btn-search" placeholder="Поиск...">
                                <button class="btn btn-navbar" type="submit" id="btn-search"><i
                                        class="bi bi-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="nav-addnote">
                        <a href="{% url 'notesapp:post_create' %}" title="Создать заметку">
                            <div class="addnote-top">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
                                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>
                                  </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        {% include 'notes/includes/offcanvas_inc.html' %}
        <!-- Begin page content -->
        <main class="flex-shrink-0 min-vh-100 position-relative py-5">
            <div class="container">
                {% include 'notes/includes/first_post_inc.html' %}
                {% block content %}
                {% endblock %}
            </div>
            {% with request.resolver_match.url_name as url_name %}
            {% if url_name != 'post_create' %}
            <a href="{% url 'notesapp:post_create' %}" title="Создать заметку">
                <div class="addnote">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>
                      </svg>
                </div>
            </a>
            {% endif %}
            {% endwith %}
            {% if page_obj.has_other_pages %}
            {% include 'notes/includes/pagination_inc.html' %}
            {% endif %}
            {% if messages %}
            {% include 'notes/includes/toasts_inc.html' %}
            {% endif %}
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="{% static 'notes/js/register-sw.js' %}"></script>
        <script src="{% static 'notes/js/app.js' %}"></script>
        {% with request.resolver_match.url_name as url_name %}
        {% if url_name == 'post_create' or url_name == 'post_update' %}
        <script src="{% static 'notes/js/autosize.min.js' %}"></script>
        <script>
            autosize(document.querySelectorAll('textarea'));
        </script>
        {% endif %}
        {% endwith %}
    {% include 'notes/includes/metrika.html' %}
    </div>
</body>

</html>