{
    "name": "Заметочник",
    "short_name": "Заметочник",
    "icons": [{
            "src": "/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/media/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/media/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/media/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/media/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/media/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/media/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/media/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/media/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "path/to/maskable_icon.png",
          "sizes": "196x196",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "theme_color": "#d6bbb2",
    "background_color": "#d6bbb2",
    "start_url": "https://www.zametochnik.ru/notes/",
    "display": "standalone"
}