{
    "name": "\u0417\u0430\u043c\u0435\u0442\u043e\u0447\u043d\u0438\u043a",
    "short_name": "\u0417\u0430\u043c\u0435\u0442\u043e\u0447\u043d\u0438\u043a",
    "icons": [
        {
            "src": "/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d6bbb2",
    "background_color": "#d6bbb2",
    "start_url": "https://www.zametochnik.ru/notes/",
    "display": "standalone"
}
